version=0.001

name=Complete-Fish-Gen-FromPerinciCmdLine

[@Author::PERLANCAR]
:version=0.53

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=0
Perinci::Sub::To::CLIDocData=0
Perinci::CmdLine::Dump=0
String::ShellQuote=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Complete=0.18
;!lint_prereqs assume-used "spec"
Rinci=1.1.70
